<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #fff !important;
            font-size: 1.5em;
        }
        .nav > li > a {
            color: #fff !important;
            font-size: 1.5em;
        }
        .nav > li > a:hover {
            background-color: #0056b3 !important;
        }
        .container h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .book-image {
            max-width: 150px; /* Adjust the maximum width */
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image */
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px; /* Add some margin at the bottom for spacing */
        }
        .card p, .card h4 {
            color: #333;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .navbar-right {
            float: right !important;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>

        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                {% if i % 4 == 0 %}
                    <div class="clearfix"></div>
                {% endif %}
                <div class="col-md-3" style="margin-top: 50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top book-image" src="{{ image[i] }}" alt="Book image">
                            <h4><b>{{ book_name[i] }}</b></h4>
                            <h4>{{ author[i] }}</h4>
                            <h4>Votes - {{ votes[i] }}</h4>
                            <h4>Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
