<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: #fff !important;
            font-size: 1.5em;
        }
        .nav > li > a {
            color: #fff !important;
            font-size: 1.5em;
        }
        .nav > li > a:hover {
            background-color: #0056b3 !important;
        }
    .text-black {
        color: black;
    }
    .card {
        background-color: white;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin: 16px;
    }
    .card-body {
        display: flex;
        align-items: center;
    }
    .card-body img {
        max-width: 100px;
        margin-right: 20px;
    }
    .navbar-right {
            float: right !important;
        }
</style>
<body style="background-color:#f8f9fa">


    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>

        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
        </div>

        {% if items %}
            <div class="row">
                {% for i in items %}
                    <div class="col-md-6" style="margin-top:20px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ i[2] }}">
                                <div>
                                    <p class="text-black">{{ i[0] }}</p>
                                    <h4 class="text-black">{{ i[1] }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% if loop.index % 2 == 0 %}
                        </div><div class="row">
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    </div>

</body>
</html>
